#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

../wrappers/python/../c_sync/libfreenect_sync.h
libfreenect.h
../wrappers/python/../c_sync/libfreenect.h
stdint.h
-

/home/pib/workspace/libfreenect/build/wrappers/python/freenect3.c
Python.h
/home/pib/workspace/libfreenect/build/wrappers/python/Python.h
stddef.h
-
math.h
-
stdint.h
/home/pib/workspace/libfreenect/build/wrappers/python/stdint.h
string.h
/home/pib/workspace/libfreenect/build/wrappers/python/string.h
stdio.h
/home/pib/workspace/libfreenect/build/wrappers/python/stdio.h
stdlib.h
/home/pib/workspace/libfreenect/build/wrappers/python/stdlib.h
numpy/arrayobject.h
/home/pib/workspace/libfreenect/build/wrappers/python/numpy/arrayobject.h
numpy/ufuncobject.h
/home/pib/workspace/libfreenect/build/wrappers/python/numpy/ufuncobject.h
libfreenect.h
/home/pib/workspace/libfreenect/build/wrappers/python/libfreenect.h
libfreenect_sync.h
/home/pib/workspace/libfreenect/build/wrappers/python/libfreenect_sync.h
omp.h
-
cstdlib
-
complex
-
complex.h
-
compile.h
/home/pib/workspace/libfreenect/build/wrappers/python/compile.h
frameobject.h
/home/pib/workspace/libfreenect/build/wrappers/python/frameobject.h
traceback.h
/home/pib/workspace/libfreenect/build/wrappers/python/traceback.h
longintrepr.h
/home/pib/workspace/libfreenect/build/wrappers/python/longintrepr.h

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/frameobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/numpy/__multiarray_api.h

/usr/include/python3.5m/numpy/__ufunc_api.h

/usr/include/python3.5m/numpy/_neighborhood_iterator_imp.h

/usr/include/python3.5m/numpy/_numpyconfig.h

/usr/include/python3.5m/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python3.5m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.5m/numpy/npy_interrupt.h
noprefix.h
/usr/include/python3.5m/numpy/noprefix.h

/usr/include/python3.5m/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python3.5m/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python3.5m/numpy/__multiarray_api.h

/usr/include/python3.5m/numpy/ndarraytypes.h
npy_common.h
/usr/include/python3.5m/numpy/npy_common.h
npy_endian.h
/usr/include/python3.5m/numpy/npy_endian.h
npy_cpu.h
/usr/include/python3.5m/numpy/npy_cpu.h
utils.h
/usr/include/python3.5m/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python3.5m/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python3.5m/numpy/npy_1_7_deprecated_api.h

/usr/include/python3.5m/numpy/noprefix.h
ndarrayobject.h
/usr/include/python3.5m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.5m/numpy/npy_interrupt.h

/usr/include/python3.5m/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python3.5m/numpy/old_defines.h

/usr/include/python3.5m/numpy/npy_common.h
numpyconfig.h
/usr/include/python3.5m/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python3.5m/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python3.5m/numpy/numpyconfig.h
string.h
-

/usr/include/python3.5m/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python3.5m/numpy/npy_cpu.h

/usr/include/python3.5m/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python3.5m/numpy/npy_math.h
math.h
-
sunmath.h
-
npy_config.h
-
numpy/npy_common.h
-

/usr/include/python3.5m/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.5m/numpy/_numpyconfig.h

/usr/include/python3.5m/numpy/old_defines.h

/usr/include/python3.5m/numpy/ufuncobject.h
numpy/npy_math.h
-
numpy/npy_common.h
-
arrayobject.h
/usr/include/python3.5m/numpy/arrayobject.h
__ufunc_api.h
/usr/include/python3.5m/numpy/__ufunc_api.h

/usr/include/python3.5m/numpy/utils.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

